﻿<!DOCTYPE html>
<html>
<head>
<script>
function calcular(){
	//alert("calculando...");
	document.getElementById("resultados").innerHTML = "";
	
	var xmlhttp = new XMLHttpRequest();
	xmlhttp.onreadystatechange = function() {
		if (this.readyState == 4 && this.status == 200) {
			document.getElementById("resultados").innerHTML = this.responseText;
		}
	}
	var valor1;
	var	valor2, operador;
	valor1 = document.getElementById("valor1").value;
	valor2 = document.getElementById("valor2").value;
	operador = document.getElementById("operador").value;
	xmlhttp.open("GET", "calculadora.php?valor1="+valor1+"&valor2="+valor2+"&operador="+operador, true);
	xmlhttp.send();

}

</script>
</head>
<body>
<form> 
Valor 1: <input id="valor1" name="valor1" type="number"/><br/>
Valor 2: <input id="valor2" name="valor2" type="number"/><br/>
Operandor: 	<select id="operador" name="operador"><br/>
				<option value="suma">Suma</option>
				<option value="resta">Resta</option>
				<option value="multiplicacion">Multiplicación</option>
				<option value="division">División</option>
			</select>
<input type="button" onclick="calcular()" value="Calcular">
</form>
<p>Resultado: <span id="resultados"></span></p>
</body>
</html>